<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style-type: none;
        }

        ul li{
            padding: 20px;
            margin-right: 10px;
            justify-content: center ;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="letra.html">Música</a></li>
        <li><a href="História.html">História</a></li>
        <li><a href="index.html">Página Inicial</a></li>
    </ul>

    <img src="imagens/Sara_Luz_A_young_Brazilian_boy_around_6_years_old,_resembling_the_singer_M_d2946809-6297-4e54-8a71-aaea6d8e4b5e.png">
    <p>Mariano criança</p>
    <img src="imagens/Sara_Luz_A_handsome_Brazilian_male_sertanejo_singer_in_his_30s,_inspired_b_3e02f550-e07a-42de-b5d1-e3a05a636b3d.png"> 
    <p>Mariano em seu show</p>
</body>
</html>